# q10-task-manager-net

./: Dockerfile  Q10.TaskManager.Api.sln  api.Dockerfile  compose.debug.yaml  compose.yaml  create_tables.sql  docker-compose.yml  test-bulk-20.json  test-bulk.json  ui.dockerfile  worker.Dockerfile
.github/workflows/: ci-cd-api-validation.yml  ci-cd-api.yml  ci-cd.yml
MCP/: README.md  cursor-mcp-config.json  package-lock.json  package.json  tsconfig.json
MCP/src/: index.ts
Q10.TaskManager.Api/: Program.cs  Q10.TaskManager.Api.csproj
Q10.TaskManager.Api/Configurations/: ServiceConfiguration.cs
Q10.TaskManager.Api/Controllers/: TasksController.cs
Q10.TaskManager.Api/Properties/: launchSettings.json
Q10.TaskManager.Infrastructure/Repositories/: SettingsRepository.cs
api/: Q10.TaskManager.Api.sln
api/Q10.TaskManager.Api/: AUTH_README.md  Program.cs  Q10.TaskManager.Api.csproj  Q10.TaskManager.Api.http  appsettings.Test.json  test-auth.http
api/Q10.TaskManager.Application/: Q10.TaskManager.Application.csproj
api/Q10.TaskManager.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  TaskBulkCommand.cs  TaskBulkRequest.cs
api/Q10.TaskManager.Application/DTOs/Commands/: TaskBulkCommand.cs
api/Q10.TaskManager.Application/DTOs/Requests/: LoginRequest.cs  TaskBulkRequest.cs  UserRequest.cs
api/Q10.TaskManager.Application/DTOs/Responses/: AuthResponse.cs  BulkProcessResponse.cs  BulkTaskItemResponse.cs
api/Q10.TaskManager.Application/Interfaces/: IAuthService.cs  IMessageQueueRepository.cs  IProcessBulkService.cs  ITaskBulkCommandService.cs  ITaskBulkQueryService.cs  ITaskService.cs
api/Q10.TaskManager.Application/Services/: AuthService.cs  ProcessBulkService.cs  TaskBulkCommandService.cs  TaskBulkQueryService.cs  TaskService.cs
api/Q10.TaskManager.Infrastructure/: Q10.TaskManager.Infrastructure.csproj
api/Q10.TaskManager.Infrastructure/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TaskBulkRequest.cs  TaskBulkResponse.cs  UserRequest.cs
api/Q10.TaskManager.Infrastructure/Data/: PostgreSQLContext.cs
api/Q10.TaskManager.Infrastructure/Entities/: TaskItem.cs  User.cs
api/Q10.TaskManager.Infrastructure/Interfaces/: IAuthService.cs  IProcessBulkService.cs  IRabbitMQRepository.cs  ITaskBulkCommandService.cs  ITaskBulkQueryService.cs  ITaskRepository.cs  IUserRepository.cs
api/Q10.TaskManager.Infrastructure/Repositories/: RabbitMQRepository.cs  TaskRepository.cs  UserRepository.cs
api/Q10.TaskManager.Infrastructure/Services/: AuthService.cs  ProcessBulkService.cs  TaskBulkCommandService.cs  TaskBulkQueryService.cs  TaskService.cs
api/Q10.TaskManager.Tests/: Q10.TaskManager.Tests.csproj
api/Q10.TaskManager.Tests/Application/Services/: AuthServiceTests.cs  ProcessBulkServiceTests.cs  TaskBulkCommandServiceTests.cs  TaskBulkQueryServiceTests.cs  TaskServiceTests.cs
api/Q10.TaskManager.Tests/Domain/: TaskItemTests.cs  UserTests.cs
api/Q10.TaskManager.Tests/Services/: AuthServiceTests.cs  ProcessBulkServiceTests.cs  TaskBulkCommandServiceTests.cs  TaskBulkQueryServiceTests.cs  TaskServiceTests.cs
k8s/: 02-configmap.yaml  03-secret.yaml  04-postgres-pvc.yaml  05-postgres-deployment.yaml  06-postgres-service.yaml  07-rabbitmq-deployment.yaml  08-rabbitmq-service.yaml  09-api-deployment.yaml  10-api-service.yaml  11-ui-deployment.yaml  12-ui-service.yaml  13-ingress.yaml  14-nodeport-services.yaml  15-ingress-nginx.yaml  16-hpa.yaml  DEPLOYMENT-SUMMARY.md  QUICK-START.md  README.md  apply-all.sh  build-and-deploy.sh  cleanup-windows.ps1  delete-all.sh  demo-deployment.md  deploy-windows.ps1  install-minikube-windows.bat  install-minikube-windows.ps1
kubernetes/: config-map.yml  deployment.yml  full-deployment.yml  namespace.yaml  namespace.yml  service.yml
ui/: README.md  angular.json  nginx.conf  package-lock.json  package.json
worker/: Q10.TaskManager.Worker.sln
(+56 files in other folders)
